VITE_SUPABASE_PROJECT_ID="wopawbpocslypwwaczuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcGF3YnBvY3NseXB3d2FjenVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTU0MTgsImV4cCI6MjA3NDQ3MTQxOH0.7g4DfhqBmWeGLan9eKecrmTpt_sSA_eWewRuKGmcgok"
VITE_SUPABASE_URL="https://wopawbpocslypwwaczuc.supabase.co"
